<!DOCTYPE html>
<html lang="en">
<head>
  <title>Christian Porfolio</title>
  <link rel="stylesheet" type="text/css" href="Website.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="icon.png" sizes="16x16" type="image/png">
  <script src="\Users\ark\Desktop\granim.js-2.0.0"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body style="height:1000px">

<nav id="nav" class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top-fluid">
  <a class="navbar-brand" href="#"><img data-aos="zoom-out-up" src="logo1.png" alt=""></a>
  <ul class="navbar-nav">
  </ul>
  <div class="Welcome">
    <h3 style="font-family: 'Dancing Script', cursive; color: white;">Welcome to my Portfolio</h3>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>
    <li data-target="#demo" data-slide-to="11"></li>

  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Homepicture.jpg" alt="Los Angeles" width="100%" height="auto" ">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>My Official Logo</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture1.jpg" alt="Chicago" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>My Logo</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture2.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>Get a person who love's what you love</q>
      </div>
    </div>
	<div class="carousel-item">
      <img src="Homepicture3.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>Photomanipulation</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture4.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<qp>I see my Future</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture5.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>Photomanipulation</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture6.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>1 Peter 2:5</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture7.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>My own version of Kimi No Na Wa</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture8.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>What Ever It Takes Serve God</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture9.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>What Ever It Takes Serve God</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture10.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>My own version of Kimi no na wa</q>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Homepicture11.jpg" alt="New York" width="100%" height="auto">
      <div class="carousel-caption">
      	<h3>My Artwork</h3>
      	<q>Photomanipulation</q>
      </div>
    </div>
  </div>  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>





<div id="info" class="container-fluid"></div>

<div class="bi-text">
  <h1 style="font-size:50px" data-aos="zoom-out-down">Hi! I am Christian Ege</h1>
  <p data-aos="flip-left" >And I'm a Photographer, Videographer, Graphics Designer.</p>
  <p data-aos="flip-left" >Graduate of Bachelor of Science and Information Technology</p>
    <div class="bx-text">
    <h1  data-aos="flip-up">Welcome!</h1>
    <q data-aos="zoom-out-down" style="font-size: 37px; color: yellow;">Life is like a taking picture if it is blurred, Just focus</q>
  </div>
</div>


<div class="bg-green">
  <div id="bodys" class="coll">



    <div id="bodytext" class="col text-light text-center">
      <div id="h1text" class="col text-light text-center">
        <h1 data-aos="zoom-in" ><strong>MY SKILLS</strong></h1>
      </div>

      <div id="brand" class="container">
        <div id="rowrow" class="row" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
          <div id="pic1" class="col-md-3">
            <img src="https://icongr.am/devicon/html5-original-wordmark.svg?size=150" class="ml-auto mr-auto d-block">
          </div>

          <div id="pic2" class="col-md-3">
            <img src="https://icongr.am/devicon/css3-original-wordmark.svg?size=150" class="ml-auto mr-auto d-block">
          </div>
  
          <div id="pic3" class="col-md-3">
            <img src="https://icongr.am/devicon/git-original-wordmark.svg?size=150?size=150" class="ml-auto mr-auto d-block">
          </div>

          <div id="pic4" class="col-md-3">
            <img src="https://icongr.am/devicon/bootstrap-plain-wordmark.svg?size=150&color=0356b5" class="ml-auto mr-auto d-block">
          </div>


          <div id="picA" class="col-md-3">
            <img src="https://icongr.am/devicon/bitbucket-original-wordmark.svg?size=150" class="ml-auto mr-auto d-block">
          </div>

          <div id="picB" class="col-md-3">
            <img src="https://icongr.am/devicon/photoshop-plain.svg?size=150&color=0800ac" class="ml-auto mr-auto d-block">
          </div>

          <div id="picC" class="col-md-3">
            <img src="https://icongr.am/devicon/wordpress-original.svg?size=150" class="ml-auto mr-auto d-block">
          </div>

          <div id="picD" class="col-md-3">
            <img src="https://icongr.am/simple/adobeindesign.svg?size=150&color=000000" class="ml-auto mr-auto d-block">
          </div>


          <div id="picQ" class="col-md-3">
            <img src="https://icongr.am/simple/microsoftword.svg?size=150" class="ml-auto mr-auto d-block">
          </div>

          <div id="picW" class="col-md-3">
            <img src="https://icongr.am/simple/microsoftpowerpoint.svg?size=150" class="ml-auto mr-auto d-block">
          </div>

          <div id="picE" class="col-md-3">
            <img src="logo3.png" style="width: 270px; height: 160px;" class="ml-auto mr-auto d-block">
          </div>

          <div id="picR" class="col-md-3">
            <img src="Photomani.png" style="width: 200px; height: 160px;" class="ml-auto mr-auto d-block">
          </div>

          <div id="picQ" class="col-md-3">
            <img src="https://vignette.wikia.nocookie.net/logopedia/images/3/39/Vegas_Pro_15.0.png/revision/latest?cb=20180711142655" style="width: 200px; height: 160px;" class="ml-auto mr-auto d-block">
          </div>

          <div id="picW" class="col-md-3">
            <img src="https://ksr-ugc.imgix.net/assets/003/492/558/f498a07ac0bf43c8d7f547e5529e3327_original.png?ixlib=rb-2.0.0&w=700&fit=max&v=1427188562&auto=format&frame=1&q=92&s=86139a582e7b225225123b5055cb407c" style="width: 200px; height: 160px;" class="ml-auto mr-auto d-block">
          </div>

          <div id="picE" class="col-md-3">
            <img src="hitfilm.png" style="width: 250px; height: 160px;" class="ml-auto mr-auto d-block">
          </div>

          <div id="picR" class="col-md-3">
            <img src="https://seeklogo.com/images/A/adobe-premiere-cc-logo-2B72AFF7E6-seeklogo.com.png" style="width: 200px; height: 160px;" class="ml-auto mr-auto d-block">
          </div>


        </div>
      </div>

    </div>
  </div>
</div>


<div id="portfolio" class="offset-fluid">

<div class="jumbotron container-fluid">

      <div class="col-12 text-center">
        <h3 class="heading">My Portfolio</h3>
        <p style="font-size: 20px;"><u>My Artworks</u></p>
        <div class="heading-underline"></div>
    </div>
    <br>
<div class="row no-padding-fluid">

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic.jpg" target="_blank">
      <img src="Homepic.jpg" class="responsive" style="width: 500px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic1.jpg" target="_blank">
      <img src="Homepic1.jpg" class="responsive" style="width: 500px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic2.jpg" target="_blank">
      <img src="Homepic2.jpg" class="responsive" style="width: 892px; padding-top: 70px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic3.jpg" target="_blank">
      <img src="Homepic3.jpg" class="responsive" style="width: 500px; padding-top: 10px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic9.jpg" target="_blank">
      <img src="Homepic9.jpg" class="responsive" style="width: 500px; padding-top: 90px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="buwan.jpg" target="_blank">
      <img src="buwan.jpg" class="responsive" style="width: 500px; padding-top: 10px;">
    </a>
      </div>
  </div>


    <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic8.jpg" target="_blank">
      <img src="Homepic8.jpg" class="responsive" style="width: 712px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic4.jpg" target="_blank">
      <img src="Homepic4.jpg" class="responsive" style="width: 600px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic7.jpg" target="_blank">
      <img src="Homepic7.jpg" class="responsive" style="width: 758px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic5.jpg" target="_blank">
      <img src="Homepic5.jpg" class="responsive" style="width: 600px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic6.jpg" target="_blank">
      <img src="Homepic6.jpg" class="responsive" style="width: 600px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="Homepic10.jpg" target="_blank">
      <img src="Homepic10.jpg" class="responsive" style="width: 540px; padding-top: 10px;">
    </a>
      </div>
  </div>
    </div>
    </div>

</div>

<!-- 5th layer -->


<div id="portfolio" class="offset-fluid">

<div class="jumbotron container-fluid">

      <div class="col-12 text-center">
        <h3 class="heading">My Portfolio</h3>
        <p style="font-size: 20px;"><u>My Works</u></p>
        <div class="heading-underline"></div>
    </div>
    <br>
<div class="row no-padding-fluid">

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="ID.jpg" target="_blank">
      <img src="ID.jpg" class="responsive" style="width: 500px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation.jpg" target="_blank">
      <img src="invitation.jpg" class="responsive" style="width: 500px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation1.jpg" target="_blank">
      <img src="invitation1.jpg" class="responsive" style="width: 892px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation2.jpg" target="_blank">
      <img src="invitation2.jpg" class="responsive" style="width: 500px; padding-top: 10px;">
    </a>
      </div>
  </div>

  <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation3.jpg" target="_blank">
      <img src="invitation3.jpg" class="responsive" style="width: 500px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation4.jpg" target="_blank">
      <img src="invitation4.jpg" class="responsive" style="width: 500px; padding-top: 10px;">
    </a>
      </div>
  </div>


    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation5.jpg" target="_blank">
      <img src="invitation5.jpg" class="responsive" style="width: 712px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation6.jpg" target="_blank">
      <img src="invitation6.jpg" class="responsive" style="width: 600px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation7.jpg" target="_blank">
      <img src="invitation7.jpg" class="responsive" style="width: 758px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation8.jpg" target="_blank">
      <img src="invitation8.jpg" class="responsive" style="width: 600px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation10.jpg" target="_blank">
      <img src="invitation10.jpg" class="responsive" style="width: 600px; padding-top: 10px;">
    </a>
      </div>
  </div>

    <div class="col-sm-4">
    <div class="portfolio">
    <a href="invitation9.jpg" target="_blank">
      <img src="invitation9.jpg" class="responsive" style="width: 540px; padding-top: 10px;">
    </a>
      </div>
  </div>
    </div>
    </div>

</div>



  <footer>
  <div id="contact" class="container" data-aos="flip-right" >
  <img src="logo.png" alt="Avatar" class="image" width="150">
  <p>xtian_ege@yahoo.com</p>
  <p>rubiochristian50@gmail.com</p>
  <p>Contact No: 09201290668</p>
  </div>
  <div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
  </div>
 </footer>
<script>
  AOS.init();
</script>



</body>
</html>